C:\craiviz\scripts\__init__.py | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\batch_orchestrate.py | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\crai | 08/16/2025 17:05:34 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\crai-checkpoint.sh | 08/16/2025 17:12:34 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\crai-init.sh | 08/16/2025 17:02:05 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\crai-inject.sh | 08/16/2025 17:04:07 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\crai-log.sh | 08/16/2025 17:04:37 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\crai-preview.sh | 08/16/2025 17:04:07 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\crai-rollback.sh | 08/16/2025 17:04:07 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\crai-sync.sh | 08/17/2025 15:46:14 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\crai-ux.sh | 08/16/2025 17:04:07 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\craiviz_deploy_all.py | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\craiviz_deploy_all.sh | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\craiviz_final_evolution.sh | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\craiviz_global_batch_dashboard.sh | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\craiviz_global_go_live.sh | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\craiviz_go_live_all.py | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\craiviz_go_live_all.sh | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\craiviz.js | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\crav | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\dashboard_launcher.py | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\deploy_avatar.js | 08/17/2025 00:15:27 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\diagnostics.sh | 08/16/2025 23:11:42 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\docker-launch.sh | 08/16/2025 23:13:07 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\finalize.sh | 08/16/2025 23:11:49 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\full_orchestration.sh | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\go_live_final.sh | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\go_live.sh | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\inject_all_modules.sh | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\injector.sh | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\launch_cli.py | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\launch.sh | 08/16/2025 22:50:14 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\onboard_all.js | 08/17/2025 00:16:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\onboard_contributor.js | 08/17/2025 00:11:55 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\onboard_contributor.sh | 08/16/2025 23:59:03 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\patch_launch_cli.sh | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\patch-server.sh | 08/16/2025 22:52:51 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\preview.sh | 08/16/2025 23:03:37 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\repair.sh | 08/16/2025 23:06:23 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\rollback_contributor.js | 08/17/2025 00:10:52 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\rollback.sh | 08/16/2025 23:02:35 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\run.sh | 08/18/2025 10:15:43 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\setup-assets.sh | 08/16/2025 22:50:25 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\setup-avatarverse.sh | 08/16/2025 22:50:31 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\test.sh | 08/16/2025 23:02:22 | Unscored | Needs review | ⚠️ Low
C:\craiviz\scripts\webhook_notify.js | 08/17/2025 00:17:01 | Unscored | Needs review | ⚠️ Low
